<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundraiser Details</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .container { width: 80%; margin: 0 auto; }
        nav { background: #f8f8f8; padding: 10px; }
        nav a { margin-right: 15px; text-decoration: none; color: #333; }
    </style>
</head>
<body onload="fetchFundraiserDetails()">
    <div class="container">
        <h1>Fundraiser Details</h1>

        <nav>
            <a href="index.html">Home</a>
            <a href="search.html">Search Fundraisers</a>
        </nav>

        <div id="fundraiser-details">
            <h3 id="fundraiser-caption"></h3>
            <p>Organizer: <span id="fundraiser-organizer"></span></p>
            <p>Target Funding: <span id="fundraiser-target"></span> AUD</p>
            <p>Current Funding: <span id="fundraiser-current"></span> AUD</p>
            <p>City: <span id="fundraiser-city"></span></p>
            <p>Category: <span id="fundraiser-category"></span></p>
            <button onclick="alert('This feature is under construction')">Donate</button>
        </div>
    </div>

    <script src="RESTAPI.js"></script> <!-- Link to your RESTAPI.js file -->
</body>
</html>
