<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crowdfunding Platform - Home</title>
    <style>
        /* General styles for the page */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }

        h1 {
            color: #2c3e50;
            font-size: 2.5rem;
            text-align: center;
        }

        p {
            text-align: center;
            font-size: 1.2rem;
            color: #666;
            margin-bottom: 40px;
        }

        /* Styling for the navigation */
        nav {
            background-color: #3498db;
            padding: 15px;
            text-align: center;
            border-radius: 5px;
            margin-bottom: 30px;
        }

        nav a {
            color: white;
            font-size: 1.1rem;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 3px;
            margin: 0 10px;
        }

        nav a:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Our Non-Profit Crowdfunding Platform</h1>
        <p>Helping communities rebuild, one fundraiser at a time.</p>

        <nav>
            <a href="index.html">Home</a>
            <a href="fundraiser.html">Fundraisers page</a>
            <a href="search.html">Search Fundraisers</a>
        </nav>
    </div>


</body>
</html>
