<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Fundraisers</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .container { width: 80%; margin: 0 auto; }
        .fundraiser { border: 1px solid #ddd; padding: 10px; margin-bottom: 10px; }
        nav { background: #f8f8f8; padding: 10px; }
        nav a { margin-right: 15px; text-decoration: none; color: #333; }
    </style>
</head>
<body onload="fetchCategories()">
    <div class="container">
        <h1>Search Fundraisers</h1>

        <nav>
            <a href="index.html">Home</a>
            <a href="search.html">Search Fundraisers</a>
        </nav>

        <form id="search-form">
            <label for="organizer">Organizer:</label>
            <input type="text" id="organizer" name="organizer"><br><br>

            <label for="city">City:</label>
            <input type="text" id="city" name="city"><br><br>

            <label for="category">Category:</label>
            <select id="category" name="category">
                <option value="">Select a Category</option>
                <!-- Categories will be populated here dynamically -->
            </select><br><br>

            <button type="submit">Search</button>
            <button type="button" onclick="clearCheckboxes()">Clear</button>
        </form>

        <h2>Search Results</h2>
        <div id="search-results"></div>
    </div>

    <script src="RESTAPI.js"></script> <!-- Link to your RESTAPI.js file -->
</body>
</html>
